{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "bs-config.js",
  "dependencies": {
    "browser-sync": "^2.27.9"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-connect-php": "^1.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bs": "browser-sync start --config bs-config.js"
  },
  "author": "",
  "license": "ISC"
}
